amplify/backend/api/interviewamplify/schema.graphql

input CreateInterviewInput {
	id: ID
	title: String!
	profileInterviewsId: ID!
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}

input CreateMessageInput {
	id: ID
	sender: String!
	messageInterviewId: ID!
	message: String!
	direction: String
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}

input CreateProfileInput {
	id: ID
	name: String!
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}

input DeleteInterviewInput {
	id: ID!
}

input DeleteMessageInput {
	id: ID!
}

input DeleteProfileInput {
	id: ID!
}

type Interview @model @aws_cognito_user_pools {
	id: ID!
	title: String!
	profileInterviewsId: ID!
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime!
	owner: String
}

type Message @model @aws_cognito_user_pools {
	id: ID!
	sender: String!
	messageInterviewId: ID!
	message: String!
	direction: String
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime!
	owner: String
}

enum ModelAttributeTypes {
	binary
	binarySet
	bool
	list
	map
	number
	numberSet
	string
	stringSet
	_null
}

input ModelBooleanInput {
	ne: Boolean
	eq: Boolean
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
}

input ModelFloatInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: [Float]
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
}

input ModelIDInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
	size: ModelSizeInput
}

input ModelIntInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: [Int]
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
}

input ModelInterviewConditionInput {
	title: ModelStringInput
	profileInterviewsId: ModelIDInput
	createdAt: ModelStringInput
	updatedAt: ModelStringInput
	and: [ModelInterviewConditionInput]
	or: [ModelInterviewConditionInput]
	not: ModelInterviewConditionInput
}

type ModelInterviewConnection {
	items: [Interview]!
	nextToken: String
}

input ModelInterviewFilterInput {
	id: ModelIDInput
	title: ModelStringInput
	profileInterviewsId: ModelIDInput
	createdAt: ModelStringInput
	updatedAt: ModelStringInput
	and: [ModelInterviewFilterInput]
	or: [ModelInterviewFilterInput]
	not: ModelInterviewFilterInput
}

input ModelMessageConditionInput {
	sender: ModelStringInput
	messageInterviewId: ModelIDInput
	message: ModelStringInput
	direction: ModelStringInput
	createdAt: ModelStringInput
	updatedAt: ModelStringInput
	and: [ModelMessageConditionInput]
	or: [ModelMessageConditionInput]
	not: ModelMessageConditionInput
}

type ModelMessageConnection {
	items: [Message]!
	nextToken: String
}

input ModelMessageFilterInput {
	id: ModelIDInput
	sender: ModelStringInput
	messageInterviewId: ModelIDInput
	message: ModelStringInput
	direction: ModelStringInput
	createdAt: ModelStringInput
	updatedAt: ModelStringInput
	and: [ModelMessageFilterInput]
	or: [ModelMessageFilterInput]
	not: ModelMessageFilterInput
}

input ModelProfileConditionInput {
	name: ModelStringInput
	createdAt: ModelStringInput
	updatedAt: ModelStringInput
	and: [ModelProfileConditionInput]
	or: [ModelProfileConditionInput]
	not: ModelProfileConditionInput
}

type ModelProfileConnection {
	items: [Profile]!
	nextToken: String
}

input ModelProfileFilterInput {
	id: ModelIDInput
	name: ModelStringInput
	createdAt: ModelStringInput
	updatedAt: ModelStringInput
	and: [ModelProfileFilterInput]
	or: [ModelProfileFilterInput]
	not: ModelProfileFilterInput
}

input ModelSizeInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: [Int]
}

enum ModelSortDirection {
	ASC
	DESC
}

input ModelStringInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
	size: ModelSizeInput
}

input ModelSubscriptionBooleanInput {
	ne: Boolean
	eq: Boolean
}

input ModelSubscriptionFloatInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: [Float]
	in: [Float]
	notIn: [Float]
}

input ModelSubscriptionIDInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
	in: [ID]
	notIn: [ID]
}

input ModelSubscriptionIntInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: [Int]
	in: [Int]
	notIn: [Int]
}

input ModelSubscriptionInterviewFilterInput {
	id: ModelSubscriptionIDInput
	title: ModelSubscriptionStringInput
	profileInterviewsId: ModelSubscriptionIDInput
	createdAt: ModelSubscriptionStringInput
	updatedAt: ModelSubscriptionStringInput
	and: [ModelSubscriptionInterviewFilterInput]
	or: [ModelSubscriptionInterviewFilterInput]
}

input ModelSubscriptionMessageFilterInput {
	id: ModelSubscriptionIDInput
	sender: ModelSubscriptionStringInput
	messageInterviewId: ModelSubscriptionIDInput
	message: ModelSubscriptionStringInput
	direction: ModelSubscriptionStringInput
	createdAt: ModelSubscriptionStringInput
	updatedAt: ModelSubscriptionStringInput
	and: [ModelSubscriptionMessageFilterInput]
	or: [ModelSubscriptionMessageFilterInput]
}

input ModelSubscriptionProfileFilterInput {
	id: ModelSubscriptionIDInput
	name: ModelSubscriptionStringInput
	createdAt: ModelSubscriptionStringInput
	updatedAt: ModelSubscriptionStringInput
	and: [ModelSubscriptionProfileFilterInput]
	or: [ModelSubscriptionProfileFilterInput]
}

input ModelSubscriptionStringInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
	in: [String]
	notIn: [String]
}

type Profile @model @aws_cognito_user_pools {
	id: ID!
	name: String!
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime!
	owner: String
}

input UpdateInterviewInput {
	id: ID!
	title: String
	profileInterviewsId: ID
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}

input UpdateMessageInput {
	id: ID!
	sender: String
	messageInterviewId: ID
	message: String
	direction: String
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}

input UpdateProfileInput {
	id: ID!
	name: String
	createdAt: AWSDateTime
	updatedAt: AWSDateTime
}

type Mutation {
	createInterview(input: CreateInterviewInput!, condition: ModelInterviewConditionInput): Interview
	updateInterview(input: UpdateInterviewInput!, condition: ModelInterviewConditionInput): Interview
	deleteInterview(input: DeleteInterviewInput!, condition: ModelInterviewConditionInput): Interview
	createMessage(input: CreateMessageInput!, condition: ModelMessageConditionInput): Message
	updateMessage(input: UpdateMessageInput!, condition: ModelMessageConditionInput): Message
	deleteMessage(input: DeleteMessageInput!, condition: ModelMessageConditionInput): Message
	createProfile(input: CreateProfileInput!, condition: ModelProfileConditionInput): Profile
	updateProfile(input: UpdateProfileInput!, condition: ModelProfileConditionInput): Profile
	deleteProfile(input: DeleteProfileInput!, condition: ModelProfileConditionInput): Profile
}

type Query {
	getInterview(id: ID!): Interview
	listInterviews(filter: ModelInterviewFilterInput, sortDirection: ModelSortDirection, limit: Int, nextToken: String): ModelInterviewConnection
	getMessage(id: ID!): Message
	listMessages(filter: ModelMessageFilterInput, sortDirection: ModelSortDirection, limit: Int, nextToken: String): ModelMessageConnection
	getProfile(id: ID!): Profile
	listProfiles(filter: ModelProfileFilterInput, sortDirection: ModelSortDirection, limit: Int, nextToken: String): ModelProfileConnection
}

type Subscription {
	onCreateInterview(filter: ModelSubscriptionInterviewFilterInput, owner: String): Interview
		@aws_subscribe(mutations: ["createInterview"])
	onUpdateInterview(filter: ModelSubscriptionInterviewFilterInput, owner: String): Interview
		@aws_subscribe(mutations: ["updateInterview"])
	onDeleteInterview(filter: ModelSubscriptionInterviewFilterInput, owner: String): Interview
		@aws_subscribe(mutations: ["deleteInterview"])
	onCreateMessage(filter: ModelSubscriptionMessageFilterInput): Message
		@aws_subscribe(mutations: ["createMessage"])
	onUpdateMessage(filter: ModelSubscriptionMessageFilterInput): Message
		@aws_subscribe(mutations: ["updateMessage"])
	onDeleteMessage(filter: ModelSubscriptionMessageFilterInput): Message
		@aws_subscribe(mutations: ["deleteMessage"])
	onCreateProfile(filter: ModelSubscriptionProfileFilterInput, owner: String): Profile
		@aws_subscribe(mutations: ["createProfile"])
	onUpdateProfile(filter: ModelSubscriptionProfileFilterInput, owner: String): Profile
		@aws_subscribe(mutations: ["updateProfile"])
	onDeleteProfile(filter: ModelSubscriptionProfileFilterInput, owner: String): Profile
		@aws_subscribe(mutations: ["deleteProfile"])
}

